{
  "name": "cypress_orangehrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ChromeHeaded": "npx cypress run --headed --browser chrome",
    "ChromeHeadless": "npx cypress run --browser chrome",
    "EdgeHeaded": "npx cypress run --headed --browser edge",
    "Edgeless": "npx cypress run --browser edge"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.3"
  }
}
